# restaurant-recommendation

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/restaurantrecommendation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/restaurantrecommendation/adapter/: CategoryAdapter.kt  RestaurantAdapter.kt  RestaurantAdapterSimple.kt  SectionsPagerAdapterRestaurant.kt
app/src/main/java/com/example/restaurantrecommendation/data/: NetworkBoundResource.kt  Resource.kt  RestaurantRepository.kt
app/src/main/java/com/example/restaurantrecommendation/data/usecase/: RestaurantUseCase.kt
app/src/main/java/com/example/restaurantrecommendation/di/: Injection.kt
app/src/main/java/com/example/restaurantrecommendation/domain/model/: Category.kt  Location.kt  Restaurant.kt  RestaurantDetail.kt
app/src/main/java/com/example/restaurantrecommendation/domain/repository/: IRestaurantRepository.kt
app/src/main/java/com/example/restaurantrecommendation/domain/usecase/: RestaurantInteractor.kt  RestaurantUseCase.kt
app/src/main/java/com/example/restaurantrecommendation/model/: Category.kt  Location.kt  Restaurant.kt  RestaurantDetail.kt
app/src/main/java/com/example/restaurantrecommendation/next_dev/data/: NetworkBoundResource.kt  Resource.kt  RestaurantRepository.kt
app/src/main/java/com/example/restaurantrecommendation/next_dev/di/: Injection.kt
app/src/main/java/com/example/restaurantrecommendation/next_dev/util/: RestaurantDataMapper.kt  RestaurantDetailDataMapper.kt  ViewModelFactory.kt
app/src/main/java/com/example/restaurantrecommendation/remote/: RemoteDataResource.kt
app/src/main/java/com/example/restaurantrecommendation/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt  Firebase.kt
app/src/main/java/com/example/restaurantrecommendation/remote/response/: RestaurantDetailResponse.kt  RestaurantSearchResponse.kt
app/src/main/java/com/example/restaurantrecommendation/ui/adapter/: RestaurantListAdapter.kt
app/src/main/java/com/example/restaurantrecommendation/util/: CheckNetworkConnection.kt  DataMapper.kt  RestaurantDataMapper.kt  RestaurantDetailDataMapper.kt  Utils.kt  ViewModelFactory.kt
app/src/main/ml/: model_1654305306.tflite
app/src/main/res/drawable/: bg_dialog_quit.xml  bg_search_view.xml  btn_capture.xml  btn_login_signup.xml  btn_white.xml  card_restaurant.xml  field_text_input.xml  halal_checkded_selector.xml  halal_checked_backgroud.xml  ic_capture_pressed.xml  ic_current_location.xml  ic_email.xml  ic_fastfood.xml  ic_favorite.xml  ic_location.xml  ic_lock.xml  ic_person_green.xml  ic_search.xml  ic_star_border.xml  ic_star_border_rate.xml  ic_star_rate.xml  nonhalal_check_background.xml  nonhalal_check_selector.xml  rounded_ditance.xml  uncheck_halal_background.xml  uncheck_nonhalal_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_preview.xml  activity_category.xml  activity_detail_restaurant.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_result.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_category.xml  bottom_sheet_input_review.xml  bottom_sheet_location.xml  bottom_sheet_no_internet.xml  bottom_sheet_no_location.xml  dialog_cant_find_location.xml  dialog_quit.xml  diaolog_no_internet_access.xml  fragment_description_restaurant.xml  fragment_favorite.xml  fragment_home.xml  fragment_review_detail_restaurant.xml  item_category.xml  item_restaurant.xml  item_review.xml  shimmer_placeholder.xml  view_empty.xml  view_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_detail_restaurant_scene.xml
app/src/test/java/com/example/restaurantrecommendation/: ExampleUnitTest.kt
(+66 files in other folders)
