<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"

    app:layoutDescription="@xml/activity_detail_restaurant_scene"
    tools:context=".ui.detailrestaurant.DetailRestaurantActivity">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        android:paddingTop="30dp"
        android:paddingBottom="27dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingHorizontal="@dimen/activity_horizontal_margin">

            <TextView
                style="@style/list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restaurant_name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/foto_deskripsi"
                    android:src="@drawable/halal" />

                <ImageView
                    android:id="@+id/start_rate"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="12dp"

                    android:contentDescription="@string/foto_deskripsi"
                    android:src="@drawable/ic_star_rate" />

                <TextView
                    android:id="@+id/rate_restaurant"
                    style="@style/secondary_text_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/_4_2" />

                <LinearLayout
                    android:layout_width="56dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/rounded_ditance"
                    android:padding="0dp">

                    <TextView
                        style="@style/secondary_text_caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/_2km"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/PhotoRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/foto_deskripsi"
        android:scaleType="fitXY"
        android:src="@drawable/dummy_photo1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/PhotoRestaurant"
        app:tabSelectedTextColor="@color/green"
        app:tabTextColor="@color/black" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tabs" />

</androidx.constraintlayout.motion.widget.MotionLayout>