<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/toolbar"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tv_your_location"
                style="@style/minor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/your_location"
                app:layout_constraintStart_toStartOf="@id/tv_location"
                app:layout_constraintTop_toTopOf="parent"
                app:drawableTint="@color/green"
                app:drawableEndCompat="@drawable/ic_arrow_down" />

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_your_location"
                app:tint="@color/green"
                android:contentDescription="location"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_location"
                style="@style/secondary_text_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_name"
                app:layout_constraintBottom_toBottomOf="@+id/iv_location"
                app:layout_constraintStart_toEndOf="@+id/iv_location"
                app:layout_constraintTop_toTopOf="@+id/iv_location" />

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="@id/tv_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_your_location"
                android:contentDescription="profile picture"
                tools:ignore="HardcodedText" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_search"
                android:background="@drawable/bg_search_view"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_location">

                <TextView
                    android:id="@+id/tv_input"
                    style="@style/text_input"
                    android:text="@string/hint_search"
                    android:textColor="@color/grey_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_search"
                    android:drawableTint="@color/green"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/green"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_camera"
                    app:layout_constraintEnd_toStartOf="@+id/btn_camera"
                    app:layout_constraintTop_toTopOf="@+id/btn_camera" />


                <ImageButton
                    android:id="@+id/btn_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_camera"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/green"
                    android:contentDescription="open the camera"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/tv_category"
                style="@style/list_item_important_text_snippet"
                android:text="@string/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="space_between"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="7dp"
                        android:layout_margin="2dp">

                        <ImageView
                            style="@style/category"
                            android:src="@drawable/c_sweets"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        style="@style/secondary_text_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sweets"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="7dp"
                        android:layout_margin="2dp">

                        <ImageView
                            style="@style/category"
                            android:src="@drawable/c_rice"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        style="@style/secondary_text_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rice"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="7dp"
                        android:layout_margin="2dp">

                        <ImageView
                            style="@style/category"
                            android:src="@drawable/c_meatball"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        style="@style/secondary_text_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meatball"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="7dp"
                        android:layout_margin="2dp">

                        <ImageView
                            style="@style/category"
                            android:src="@drawable/c_chicken"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        style="@style/secondary_text_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chicken"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="space_between">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="7dp"
                        android:layout_margin="2dp">

                        <ImageView
                            style="@style/category"
                            android:src="@drawable/c_drinks"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        style="@style/secondary_text_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drinks"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="7dp"
                        android:layout_margin="2dp">

                        <ImageView
                            style="@style/category"
                            android:src="@drawable/c_coffee"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        style="@style/secondary_text_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/coffee"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="7dp"
                        android:layout_margin="2dp">

                        <ImageView
                            style="@style/category"
                            android:src="@drawable/c_seafood"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        style="@style/secondary_text_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seafood"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_more"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="7dp"
                        android:layout_margin="2dp">

                        <ImageView
                            style="@style/category"
                            android:layout_width="30dp"
                            android:src="@drawable/ic_more"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        style="@style/secondary_text_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/more"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:id="@+id/tv_recommendation"
                style="@style/list_item_important_text_snippet"
                android:text="@string/recommendations"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_restaurant"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>