<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_restaurant"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="20dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="13dp"
            android:background="@drawable/photorestaurant"
            android:clipToOutline="true"
            android:contentDescription="@string/foto_deskripsi"
            android:src="@drawable/dummy_photo" />


        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/foto_deskripsi"
            android:src="@drawable/halal" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Restaurant_name"
                style="@style/list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/restaurant_name" />

            <TextView
                android:id="@+id/Address_restaurant"
                style="@style/secondary_text_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Restaurant_name"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Raflesia Hills No.50 Jalan Patimura Pahlawan terhebat abad ini" />

            <ImageView
                android:id="@+id/start_rate"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/Address_restaurant"
                android:layout_alignParentStart="true"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_star_rate" />

            <TextView
                android:id="@+id/rate_restaurant"
                style="@style/secondary_text_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/start_rate"
                android:layout_alignBottom="@+id/start_rate"
                android:layout_marginStart="6dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="1dp"
                android:layout_toEndOf="@+id/start_rate"
                android:text="4.2" />

            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="18dp"
                android:layout_below="@+id/rate_restaurant"
                android:layout_marginTop="7dp"
                android:background="@drawable/rounded_ditance"
                android:padding="0dp">

                <TextView
                    android:id="@+id/distance"
                    style="@style/secondary_text_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2KM"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/button_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/ic_favorite" />
    </FrameLayout>

</LinearLayout>