<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="7dp"
        android:layout_margin="2dp">

        <ImageView
            android:id="@+id/iv_category"
            style="@style/category"
            android:src="@drawable/c_sweets"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_category"
        style="@style/secondary_text_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sweets"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>

</LinearLayout>